{
  "name": "keycloak",
  "version": "0.0.1",
  "description": "Some description of keycloak",
  "author": {
    "name": "mean scaffold"
  },
  "mean": "0.4.3",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "connect-keycloak": "^0.0.16",
    "connect-mongo": "^0.8.1",
    "express-session": "^1.11.1"
  },
  "license": "MIT"
}
